C:\Users\jekan\Documents\Code\Learning\lab_2_DS\bin\Debug\net10.0\lab_2_DS.exe
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\bin\Debug\net10.0\lab_2_DS.deps.json
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\bin\Debug\net10.0\lab_2_DS.runtimeconfig.json
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\bin\Debug\net10.0\lab_2_DS.dll
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\bin\Debug\net10.0\lab_2_DS.pdb
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.AssemblyInfoInputs.cache
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.AssemblyInfo.cs
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.csproj.CoreCompileInputs.cache
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.dll
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\refint\lab_2_DS.dll
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.pdb
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.genruntimeconfig.cache
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\ref\lab_2_DS.dll
C:\Users\jekan\Documents\Code\Learning\lab_2_DS\obj\Debug\net10.0\lab_2_DS.sourcelink.json
